In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('housetrain.csv')
df1=pd.read_csv('test.csv')
df2=pd.read_csv('submission.csv')

In [4]:
df.head()

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,14,0,0,1,1,0,72048,0,1,0

In [5]:
df1.head()

,Property_ID,room,layout_type,property_type,locality,area,furnish_type,bathroom,city,parking_spaces,...,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,price
0,114342,2,BHK,Independent Floor,Palava,1347,Semi-Furnished,1,Mumbai,0,...,0,1,1,1,0,72624,1,0,900,NaN
1,88819,1,BHK,Independent House,Somajiguda,634,Semi-Furnished,3,Hyderabad,1,...,0,0,1,1,0,19656,0,0,2500,NaN
2,85623,1,BHK,Apartment,Toli Chowki,524,Unfurnished,1,Hyderabad,1,...,1,1,0,0,0,7500,0,0,3200,NaN
3,130856,3,BHK,Apartment,Thane West,1837,Unfurnished,5,Mumbai,1,...,1,0,0,0,1,137646,1,1,1200,NaN
4,40089,2,BHK,Apartment,Krishnarajapura,1208,Semi-Furnished,2,Bangalore,1,...,0,1,1,1,0,110898,0,1,1000,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134683 entries, 0 to 134682
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Property_ID       134683 non-null  int64
 1   room              134683 non-null  int64
 2   layout_type       134683 non-null  object
 3   property_type     134683 non-null  object
 4   locality          134683 non-null  object
 5   price             134683 non-null  int64
 6   area              134683 non-null  int64
 7   furnish_type      134683 non-null  object
 8   bathroom          134683 non-null  int64
 9   city              134683 non-null  object
 10  parking_spaces    134683 non-null  int64
 11  floor             134683 non-null  int64
 12  pet_friendly      134683 non-null  int64
 13  power_backup      134683 non-null  int64
 14  washing_machine   134683 non-null  int64
 15  air_conditioner   134683 non-null  int64
 16  geyser/solar      134683 non-null  int64
 17  security_deposit  134683 non-null  int64
 18  CCTV/security     134683 non-null  int64
 19  lift              134683 non-null  int64
 20  neighbourhood     134683 non-null  int64
dtypes: int64(16), object(5)
memory usage: 21.6+ MB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57722 entries, 0 to 57721
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Property_ID       57722 non-null  int64
 1   room              57722 non-null  int64
 2   layout_type       57722 non-null  object
 3   property_type     57722 non-null  object
 4   locality          57722 non-null  object
 5   area              57722 non-null  int64
 6   furnish_type      57722 non-null  object
 7   bathroom          57722 non-null  int64
 8   city              57722 non-null  object
 9   parking_spaces    57722 non-null  int64
 10  floor             57722 non-null  int64
 11  pet_friendly      57722 non-null  int64
 12  power_backup      57722 non-null  int64
 13  washing_machine   57722 non-null  int64
 14  air_conditioner   57722 non-null  int64
 15  geyser/solar      57722 non-null  int64
 16  security_deposit  57722 non-null  int64
 17  CCTV/security     57722 non-null  int64
 18  lift              57722 non-null  int64
 19  neighbourhood     57722 non-null  int64
 20  price             0 non-null      float64
dtypes: float64(1), int64(15), object(5)
memory usage: 9.2+ MB

In [8]:
df.isnull().any()

Property_ID         False
room                False
layout_type         False
property_type       False
locality            False
price               False
area                False
furnish_type        False
bathroom            False
city                False
parking_spaces      False
floor               False
pet_friendly        False
power_backup        False
washing_machine     False
air_conditioner     False
geyser/solar        False
security_deposit    False
CCTV/security       False
lift                False
neighbourhood       False
dtype: bool

In [9]:
df1.isnull().any()

Property_ID         False
room                False
layout_type         False
property_type       False
locality            False
area                False
furnish_type        False
bathroom            False
city                False
parking_spaces      False
floor               False
pet_friendly        False
power_backup        False
washing_machine     False
air_conditioner     False
geyser/solar        False
security_deposit    False
CCTV/security       False
lift                False
neighbourhood       False
price                True
dtype: bool

In [10]:
df.drop(columns=['Property_ID'],inplace=True)

In [11]:
df1.drop(columns=['Property_ID'],inplace=True)

In [12]:
df.drop(columns=['pet_friendly'],inplace=True)

In [13]:
df1.drop(columns=['pet_friendly'],inplace=True)

In [14]:
df.head()

,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,1,1,0,0,1,0,302616,0,0,300
1,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,0,17,1,0,0,1,19310,0,1,1600
2,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,0,10,1,1,1,0,118495,0,1,3100
3,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,0,18,0,0,0,0,37836,0,1,300
4,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,0,14,0,1,1,0,72048,0,1,0

In [15]:
df['property_type'].unique()

array(['Independent House', 'Apartment', 'Studio Apartment',
       'Independent Floor', 'Villa', 'Penthouse'], dtype=object)

In [16]:
df['furnish_type'].unique()

array(['Furnished', 'Unfurnished', 'Semi-Furnished'], dtype=object)

In [17]:
df['city'].unique()

array(['Chennai', 'Hyderabad', 'Kolkata', 'Mumbai', 'Pune', 'Delhi',
       'Bangalore', 'Ahmedabad'], dtype=object)

In [18]:
df['layout_type'].unique()

array(['BHK', 'RK'], dtype=object)

In [19]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df.layout_type=le.fit_transform(df.layout_type)
df.city=le.fit_transform(df.city)
df.furnish_type=le.fit_transform(df.furnish_type)
df.property_type=le.fit_transform(df.property_type)

In [20]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1.layout_type=le.fit_transform(df1.layout_type)
df1.city=le.fit_transform(df1.city)
df1.furnish_type=le.fit_transform(df1.furnish_type)
df1.property_type=le.fit_transform(df1.property_type)

In [21]:
df.head()

,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,3,0,2,Palavakkam,33624,1312,0,2,2,1,1,0,0,1,0,302616,0,0,300
1,1,0,0,Manikonda,9655,1474,2,2,4,0,17,1,0,0,1,19310,0,1,1600
2,3,0,0,Jodhpur Park,23699,1837,1,2,5,0,10,1,1,1,0,118495,0,1,3100
3,1,0,0,Chembur,6306,606,2,1,6,0,18,0,0,0,0,37836,0,1,300
4,1,0,4,Kalewadi Pandhapur Road,12008,498,1,3,7,0,14,0,1,1,0,72048,0,1,0

In [22]:
df.drop(columns=['locality'],inplace=True)

In [23]:
df1.drop(columns=['locality'],inplace=True)

In [24]:
df.head()

,room,layout_type,property_type,price,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,3,0,2,33624,1312,0,2,2,1,1,0,0,1,0,302616,0,0,300
1,1,0,0,9655,1474,2,2,4,0,17,1,0,0,1,19310,0,1,1600
2,3,0,0,23699,1837,1,2,5,0,10,1,1,1,0,118495,0,1,3100
3,1,0,0,6306,606,2,1,6,0,18,0,0,0,0,37836,0,1,300
4,1,0,4,12008,498,1,3,7,0,14,0,1,1,0,72048,0,1,0

In [25]:
df[['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','washing_machine','air_conditioner','geyser/solar','security_deposit','CCTV/security','lift','neighbourhood','price']]

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,price
0,3,0,2,1312,0,2,2,1,1,0,0,1,0,302616,0,0,300,33624
1,1,0,0,1474,2,2,4,0,17,1,0,0,1,19310,0,1,1600,9655
2,3,0,0,1837,1,2,5,0,10,1,1,1,0,118495,0,1,3100,23699
3,1,0,0,606,2,1,6,0,18,0,0,0,0,37836,0,1,300,6306
4,1,0,4,498,1,3,7,0,14,0,1,1,0,72048,0,1,0,12008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,3,0,1,641,2,1,6,1,19,0,0,0,1,1783896,1,1,3900,222987
134679,1,0,1,619,2,2,7,0,2,1,0,0,1,62622,0,0,1200,6958
134680,3,0,0,2279,1,3,6,1,5,1,1,1,0,429060,0,0,3900,85812
134681,1,0,0,1314,2,2,7,0,14,1,0,0,0,79595,0,1,2300,15919
134682,1,1,1,798,1,2,2,0,8,0,1,1,1,74042,0,1,3600,37021

In [26]:
df1
[['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','washing_machine','air_conditioner','geyser/solar','security_deposit','CCTV/security','lift','neighbourhood','price']]

[['room',
  'layout_type',
  'property_type',
  'area',
  'furnish_type',
  'bathroom',
  'city',
  'parking_spaces',
  'floor',
  'power_backup',
  'washing_machine',
  'air_conditioner',
  'geyser/solar',
  'security_deposit',
  'CCTV/security',
  'lift',
  'neighbourhood',
  'price']]

In [27]:
X=df.iloc[:,:-1].values

In [28]:
y=df.iloc[:,-1]

In [29]:
X

array([[     3,      0,      2, ..., 302616,      0,      0],
       [     1,      0,      0, ...,  19310,      0,      1],
       [     3,      0,      0, ..., 118495,      0,      1],
       ...,
       [     3,      0,      0, ..., 429060,      0,      0],
       [     1,      0,      0, ...,  79595,      0,      1],
       [     1,      1,      1, ...,  74042,      0,      1]], dtype=int64)

In [30]:
y

0          300
1         1600
2         3100
3          300
4            0
          ...
134678    3900
134679    1200
134680    3900
134681    2300
134682    3600
Name: neighbourhood, Length: 134683, dtype: int64

In [31]:
df1["price"]=0

In [32]:
test_x=df1.iloc[:,:-1].values
test_y = df1["price"]

In [33]:
test_y

0        0
1        0
2        0
3        0
4        0
        ..
57717    0
57718    0
57719    0
57720    0
57721    0
Name: price, Length: 57722, dtype: int64

In [34]:
from sklearn import linear_model

In [35]:
df2

         submission
0      15873.655247
1       9891.898417
2       7421.667433
3      27254.909731
4      23539.649026
...             ...
57717  17975.711450
57718   8758.567615
57719  34554.065266
57720  20921.013322
57721  19081.014589

[57722 rows x 1 columns]

In [36]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

room                     2.0
layout_type              0.0
property_type            1.0
price                23978.5
area                   821.0
furnish_type             1.0
bathroom                 1.0
city                     4.0
parking_spaces           1.0
floor                   11.0
power_backup             1.0
washing_machine          1.0
air_conditioner          1.0
geyser/solar             1.0
security_deposit    164902.0
CCTV/security            1.0
lift                     1.0
neighbourhood         1900.0
dtype: float64

In [37]:
print(df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))

         room  layout_type  property_type  price   area  furnish_type  \
0       False        False          False  False  False         False
1       False        False          False  False  False         False
2       False        False          False  False  False         False
3       False        False          False  False  False         False
4       False        False          False  False  False         False
...       ...          ...            ...    ...    ...           ...
134678  False        False          False  False  False         False
134679  False        False          False  False  False         False
134680  False        False          False  False  False         False
134681  False        False          False  False  False         False
134682  False        False          False  False  False         False

        bathroom   city  parking_spaces  floor  power_backup  washing_machine  \
0          False  False           False  False         False            False
1          False  False           False  False         False            False
2          False  False           False  False         False            False
3          False  False           False  False         False            False
4          False  False           False  False         False            False
...          ...    ...             ...    ...           ...              ...
134678     False  False           False  False         False            False
134679     False  False           False  False         False            False
134680     False  False           False  False         False            False
134681     False  False           False  False         False            False
134682     False  False           False  False         False            False

        air_conditioner  geyser/solar  security_deposit  CCTV/security   lift  \
0                 False         False             False          False  False
1                 False         False             False          False  False
2                 False         False             False          False  False
3                 False         False             False          False  False
4                 False         False             False          False  False
...                 ...           ...               ...            ...    ...
134678            False         False             False          False  False
134679            False         False             False          False  False
134680            False         False             False          False  False
134681            False         False             False          False  False
134682            False         False             False          False  False

        neighbourhood
0               False
1               False
2               False
3               False
4               False
...               ...
134678          False
134679          False
134680          False
134681          False
134682          False

[134683 rows x 18 columns]

TypeError: Cannot perform 'ror_' with a dtyped [bool] array and scalar of type [NoneType]

In [38]:
print(df['price'])

0          33624
1           9655
2          23699
3           6306
4          12008
           ...
134678    222987
134679      6958
134680     85812
134681     15919
134682     37021
Name: price, Length: 134683, dtype: int64

In [39]:
ll=['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','washing_machine','air_conditioner','geyser/solar','security_deposit','CCTV/security','lift','neighbourhood']

In [40]:
len(ll)

17

In [41]:
for i in df:
    temp1=df[i].quantile(0.25)
    temp2=df[i].quantile(0.75)
    df[i] = np.where(df[i] <temp1,temp1,df[i])
    df[i] = np.where(df[i] >temp2, temp2,df[i])

In [42]:
df

,room,layout_type,property_type,price,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,3.0,0.0,1.0,33624.0,1312.0,1.0,2.0,2.0,1.0,4.0,0.0,0.0,1.0,0.0,220704.5,0.0,0.0,1100.0
1,1.0,0.0,0.0,12035.5,1474.0,2.0,2.0,4.0,0.0,15.0,1.0,0.0,0.0,1.0,55802.5,0.0,1.0,1600.0
2,3.0,0.0,0.0,23699.0,1580.0,1.0,2.0,5.0,0.0,10.0,1.0,1.0,1.0,0.0,118495.0,0.0,1.0,3000.0
3,1.0,0.0,0.0,12035.5,759.0,2.0,1.0,6.0,0.0,15.0,0.0,0.0,0.0,0.0,55802.5,0.0,1.0,1100.0
4,1.0,0.0,1.0,12035.5,759.0,1.0,2.0,6.0,0.0,14.0,0.0,1.0,1.0,0.0,72048.0,0.0,1.0,1100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,3.0,0.0,1.0,36014.0,759.0,2.0,1.0,6.0,1.0,15.0,0.0,0.0,0.0,1.0,220704.5,1.0,1.0,3000.0
134679,1.0,0.0,1.0,12035.5,759.0,2.0,2.0,6.0,0.0,4.0,1.0,0.0,0.0,1.0,62622.0,0.0,0.0,1200.0
134680,3.0,0.0,0.0,36014.0,1580.0,1.0,2.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,220704.5,0.0,0.0,3000.0
134681,1.0,0.0,0.0,15919.0,1314.0,2.0,2.0,6.0,0.0,14.0,1.0,0.0,0.0,0.0,79595.0,0.0,1.0,2300.0
134682,1.0,0.0,1.0,36014.0,798.0,1.0,2.0,2.0,0.0,8.0,0.0,1.0,1.0,1.0,74042.0,0.0,1.0,3000.0

In [43]:
reg=linear_model.LinearRegression()
reg.fit(df[['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','washing_machine','air_conditioner','geyser/solar','security_deposit','CCTV/security','lift','neighbourhood']],df.price)

LinearRegression()

In [44]:
y_pred = reg.predict(test_x)

In [49]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(test_y, y_pred)

import math

rmse = math.sqrt(mse)

In [50]:
print(rmse)

58127.78263420873

In [51]:
df2 = pd.DataFrame({
    "submission": y_pred
})

df2.to_csv("submission1.csv", index=False)

In [52]:
df2

         submission
0      15980.290514
1      11118.437610
2       7290.227311
3      27221.580681
4      21666.934370
...             ...
57717  17957.465751
57718   9757.025639
57719  31648.089803
57720  20265.095648
57721  19217.353670

[57722 rows x 1 columns]